<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="538.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="542.0" fitWidth="999.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/3rdpage.png" />
         </image>
      </ImageView>
      <Label layoutX="439.0" layoutY="28.0" prefHeight="31.0" prefWidth="52.0" text="Pong">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
